server {
    listen 80 default_server;
    listen [::]:80 default_server;
    
    location / {
        # TODO check what is caching, ssl, http 2.0 , etc; deep dive
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_pass http://nodeserver:5000;
    }
}